apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.group = 'de.prob2'
sourceCompatibility = 1.6
def gradle_version = '1.0-rc-3'

project.version = '2.0.1'

repositories {
	maven {
		name "cobra"
		url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
	}
}


configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }


sourceSets.main.java.srcDirs = [
	'src/main/generated'] // ie there's no stand-alone java source
sourceSets.main.groovy.srcDir 'src/main/java' // ie include the 'java' dir as groovy source

def kernel_version = "2.0.0-milestone-29-SNAPSHOT"

dependencies {
  compile group: "de.prob2", name: "de.prob2.kernel", version: kernel_version

  compile 'commons-cli:commons-cli:1.2' // Apache Licence 2.0

	// Used for escaping HTML and Unicode symbols within Java strings
	compile 'commons-lang:commons-lang:2.6'

	// dependency for Worksheets
	compile 'org.pegdown:pegdown:1.1.0' // Apache Licence 2.0    Used for Worksheet

	compile 'com.google.inject:guice:3.0' // Apache Licence 2.0
	compile 'com.google.inject.extensions:guice-servlet:3.0' // Apache Licence 2.0
	compile 'org.slf4j:slf4j-api:1.6.1' // MIT
	compile 'ch.qos.logback:logback-core:0.9.29' // EPL
	compile 'ch.qos.logback:logback-classic:0.9.29' // EPL

	compile 'com.google.code.gson:gson:1.7.1' // Apache Licence 2.0

	// If you consider to update or downgrade jetty ... just don't
	// it'll make you puke
	compile 'org.eclipse.jetty:jetty-io:8.1.8.v20121106' // EPL
	compile 'org.eclipse.jetty:jetty-server:8.1.8.v20121106' // EPL
	compile 'org.eclipse.jetty:jetty-servlet:8.1.8.v20121106' // EPL
	compile 'org.eclipse.jetty:jetty-util:8.1.8.v20121106' // EPL
	compile 'org.eclipse.jetty:jetty-webapp:8.1.8.v20121106' // EPL

	compile 'com.github.spullara.mustache.java:compiler:0.8.12' // Apache Licence 2.0

}

task deploy(type: Copy, dependsOn: build) {
    into "$buildDir/libs"
    from configurations.runtime
}
